<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 50px;
        }

        #demo.start{
            /* border: 1px solid black; */
            animation: anm 10s;
        }

        @keyframes anm {
            0% {
                transform: none;
            }
            33% {
                transform: translateX(300px);
            }
            100% {
                transform: translateX(300px) translateY(500px);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="demo"></div>
    </div>
</body>
</html>